const data = {
  "app": "Crypto Magician",
  "file": "File",
  "library": "Library",
  "started": "Started",
  "support_mode": "Support Padding & Mode",
  "padding": "Padding",
  "symmetric_algorithm": "Symmetric Algorithm",
  "asymmetric_algorithm": "Asymmetric Algorithm",
  "other": "Other",
  "support_algorithms_abstract_table": "Support Algorithms Abstract Table",
  "support_block_cipher_mode_table": "Support Block Cipher Mode Table",
  "message_digest_algorithm": "Message-Digest Algorithm",
  "algorithm": "Algorithm",
  "algorithm_select": "Please select the algorithm",
  "stream_ciphers": "Stream Ciphers",
  "block_ciphers": "Block Ciphers",
  "hmac": "HMAC",
  "output_text": "Output Text",
  "hmac_key": "HMAC Key",
  "plain_text": "Plain Text",
  "off": "OFF - Disabled",
  "on": "ON - Enabled",
  "hex": "Hexadecimal - Hex",
  "dec": "Decimal - Dec",
  "base64": "Base64 - Base64Encode",
  "hex_and_base64": "Base64 + Hex - Both",
  "hmac_is_disabled": "HMAC is disabled",
  "please_input_hash": "Please input the text you want to hash",
  "please_input_hmac": "Please input HMAC Key",
  "execute": "Execute",
  "calculated_files": "Calculated Files",
  "reset": "Reset",
  "result": "Result",
  "symmetric_key_algorithm": "Symmetric-Key Algorithm",
  "mode": "Mode",
  "operate": "Operate",
  "key": "Key",
  "iv": "IV",
  "encoding": "Encoding",
  "cipher_text": "Cipher Text",
  "file_tips": "Click Upload or drag the file here",
  "encryption": "Encryption - Encrypt",
  "decryption": "Decryption - Decrypt",
  "please_input_key": "Please input the key",
  "ecb_not": "ECB mode does not require initialization vector",
  "mode_not": "No mode does not require initialization vector",
  "please_input_iv": "Please input initialization vector",
  "remove_file": "Remove File",
  "no_mode": "No Mode - No Mode",
  "ecb": "ECB - Electronic Codebook",
  "cbc": "CBC - Cipher Block Chaining",
  "ofb": "OFB - Output Feedback",
  "cfb": "CFB - Cipher Feedback",
  "ctr": "CTR - Counter",
  "gladman": "CTRGladman - Gladman",
  "drop_bytes": "Drop bytes",
  "drop_tips": "Please input the numbers of bytes to drop.(default 768)",
  "please_input_text_symmetric": "Input the encrypted/decrypted text",
  "key_not_empty": "Keys cannot be empty",
  "plain_text_not_empty": "Plain text cannot be empty",
  "iv_not_empty": "Initialization vector cannot be empty",
  "file_base64": "File's Base64",
  "required_not_empty": "Required items cannot be empty",
  "file_size_tips": "File size should not exceed",
  "no_file_selected": "No file selected",
  "files_in": "Files in",
  "second": "s",
  "rsa_keypair": "RSA-KeyPair",
  "private_key_encrypt": "Private-Key Encryption",
  "private_key_decrypt": "Private-Key Decryption",
  "public_key_encrypt": "Public-Key Encryption",
  "public_key_decrypt": "Public-Key Decryption",
  "public_key": "Public Key",
  "public_key_not_empty": "Public Key cannot be empty",
  "private_key_not_empty": "Private Key cannot be empty",
  "passphrase_not_empty": "Passphrase cannot be empty",
  "please_input_public_key": "Please input public key",
  "please_input_private_key": "Please input private key",
  "private_key": "Private Key",
  "generate_keypair": "Generate KeyPair",
  "utf8": "UTF8 - UTF8Encoding",
  "result_text": "Result Text",
  "please_input_encrypt_text": "Please input the text you want to encrypt",
  "please_input_decrypt_text": "Please input the text you want to decrypt",
  "file_not_decrypt_tips": "File decryption is not supported",
  "private_key_type": "Private Key",
  "public_key_type": "Public Key",
  "passphrase": "Passphrase",
  "passphrase_tips": "Your private key passphrase",
  "private_status": "Encrypted",
  "private_no_password": "This private key has no passphrase",
  "input_text": "Input Text",
  "radix_calculation": "Radix Calculation",
  "yes_encrypted": "Yes - Encrypted",
  "no_plain_text": "No - Plain Text",
  "rsa": "RSA",
  "keypair_tool": "Key Pair Tool",
  "this_public_only_support": "[Warning] This public key only support en/decrypt data in ",
  "your_data_bytes_is": " bytes but your data is ",
  "bytes": "bytes",
  "private_key_null_tips": "Error: Key only support Pkcs 1 and Pkcs 8 or check your key has the header",
  "keypair_title": "Crypto Magician - KeyPair Tool",
  "settings_title": "Crypto Magician - Settings",
  "generate": "Generate",
  "convert": "Converter",
  "private_extract_public": "Private Extraction Public",
  "keypair_check": "Checker",
  "key_parser": "Parser",
  "extractor": "Extractor",
  "keypair_generate": "Keypair Generate",
  "format": "Format",
  "about_app": "About Crypto Magician",
  "services": "Services",
  "hide_app": "Hide Crypto Magician",
  "hide_others": "Hide Others",
  "unhidden": "Unhidden",
  "show_all": "Show All",
  "quit_app": "Quit Crypto Magician",
  "close_window": "Close Window",
  "edit": "Edit",
  "undo": "Undo",
  "redo": "Redo",
  "cut": "Cut",
  "paste": "Paste",
  "copy": "Copy",
  "paste_match_style": "Paste and Match Style",
  "delete": "Delete",
  "select_all": "Select All",
  "speech": "Speech",
  "start_speaking": "Start Speaking",
  "stop_speaking": "Stop Speaking",
  "view": "View",
  "reload": "Reload",
  "force_reload": "Force Reload",
  "toggle_dev_tools": "Toggle Developer Tools",
  "reset_zoom": "Actual Size",
  "zoom_in": "Zoom In",
  "zoom_out": "Zoom Out",
  "toggle_full_screen": "Toggle Full Screen",
  "language": "Language",
  "simplified_chinese": "Simplified Chinese",
  "english": "English",
  "window": "Window",
  "minimize": "Minimize",
  "zoom": "Zoom",
  "bring_all_to_front": "Bring All to Front",
  "help": "Help",
  "close": "Close",
  "exit": "Exit",
  "x509": "X.509",
  "key_size": "Key Size",
  "rsa_default_key_size": "2048 bits by default",
  "exponent": "Exponent",
  "rsa_default_exponent": "63357 by default",
  "clear": "Clear",
  "modify": "Modify",
  "key_passphrase": "Key Passphrase",
  "new_passphrase": "New Pass",
  "new_passphrase_tips": "Please input the new passphrase. If you want to clear the passphrase , leave it blank",
  "keypair_passphrase_tips": "Please enter your passphrase. If not , leave it blank.",
  "exit_app": "Exit Crypto Magician",
  "open_keypair_tools": "Open Keypair Tools",
  "key_converter": "Key Converter",
  "out_format": "Out Format",
  "from": "From",
  "to_format": "To Format",
  "keypair_convert": "Convert",
  "decrypted": "Decrypted",
  "yes_decrypted": "Yes - Decrypted data",
  "no_decrypted": "No - Keep encrypted",
  "keep_encrypted_tips": "`AES-256-CBC` algorithm will be used. If you need to change the algorithm, use the `Passphrase` tab.",
  "hmac_text": "HMAC Text",
  "hash_extension": "Hash Extension",
  "sign_verify": "Sign Verify",
  "extract": "Extract",
  "your_key": "Your Key",
  "convert_tips": "Please input the private or public key",
  "convert_key_not_empty": "Key cannot by empty",
  "keypair_checker": "KeyPair Checker",
  "key_info_parser": "Key's Info Parser",
  "check": "Check",
  "error_format_key_not_supported": "Error: Unknown format key. Only supported PKCS#1 and PKCS#8",
  "check_is_matched": "This key pair is matched",
  "check_not_matched": "This key pair is not matched",
  "parse": "Parse",
  "modulus": "Modulus",
  "max_encrypted_size": "Max Size",
  "max_encrypted_size_before": "Max data size is ",
  "for_encrypt_in_bytes": " bytes for encrypt",
  "sign_and_verify": "Sign And Verify",
  "sign": "Sign",
  "verify": "Verify",
  "private_sign": "Private Key Sign",
  "public_verify": "Public Key Verify",
  "salt_length": "Salt Len",
  "message": "Message",
  "please_input_message": "Please input the message",
  "sign_text": "Sign Text",
  "setting": "Setting",
  "signature": "Signature",
  "please_input_signature": "Please input the signature",
  "sign_not_empty": "Signature cannot be empty",
  "verify_result" : "Verify Result",
  "x509_from_distant_host": "X.509 From a distant host",
  "x509_from_private_key": "X.509 From the private key",
  "host": "Host",
  "port": "Port",
  "please_input_host": "Please input the host",
  "host_not_empty": "Host cannot be empty",
  "port_not_empty": "Port cannot be empty",
  "please_input_port": "Host port. Default by 443",
  "reject_unauthorized":   "Reject Unauthorized",
  "options": "Options",
  "information": "Information",
  "x509_tips": "Please input certificate info in json format. It will apply to issuer and subject. Like",
  "info": "Info",
  "default_info": "Example Info",
  "days": "Days",
  "days_tips": "Please input days.",
  "salt_tips": "Please input salt length",
  "day_not_empty": "Days cannot be empty",
  "salt_not_empty": "Salt length cannot be empty",
  "no_need_salt": "Doesn't need salt",
  "info_not_empty": "Certificate information cannot be empty",
  "info_not_parse": "Information cannot parse",
  "jwk_error": "UnsupportedJWKType. Please check your private key and make sure you enter the correct passphrase",
  "public_from_x509": "Public Key from X.509",
  "x509_cert": "X509 Cert",
  "cert_not_empty": "Certificate cannot be empty",
  "please_input_cert": "Please input the X509 certificate",
  "x509_format_error": "Unsupported X509 Type. Please check your certificate",
  "pbkdf2": "PBKDF2",
  "key_len": "Key Len",
  "key_len_not_empty": "Key length cannot be empty",
  "key_len_tips": "Please input key len",
  "iterations": "Iterations",
  "iterations_tips": "Please input iterations",
  "iterations_not_empty": "Iterations cannot be empty",
  "salt": "Salt",
  "salt_encoding": "Salt Text",
  "please_input_salt": "Please input the salt",
  "password_text": "Password Text",
  "password": "Password",
  "please_input_password": "Please input the password",
  "scrypt": "Scrypt",
  "cost": "Cost",
  "cost_tips": "CPU/memory cost",
  "cost_msg": "Default by 16384. Must be a power of two greater",
  "block_size": "Block Size",
  "block_tips": "Block size. Default by 8",
  "parallelization": "Parallel.",
  "parallelization_tips": "Parallelization. Default 1",
  "maxmem": "Max Mem",
  "maxmem_upper": "Memory upper bound",
  "maxmem_tips": "Default 32 * 1024 * 1024. Support Eval. It is an error when (approximately) 128 * Cost * blockSize > maxmem",
  "hash_synchronous": "HASH - Synchronous",
  "kdf_synchronous": "KDF - Synchronous",
  "kdf_not_salt": "KDF does not need salt",
  "radix_convert": "Radix Converter",
  "plain_radix": "Plain Radix",
  "out_radix": "Out Radix",
  "please_input_plain_radix": "Please input the plain radix",
  "please_input_out_radix": "Please input the out radix",
  "plain_radix_tips": "For example, the hexadecimal expression is: 0123456789abcdef",
  "out_radix_tips": "For example, the hexadecimal expression is: 0123456789abcdef",
  "radix_plain_not_empty": "Plain radix cannot be empty",
  "out_radix_not_empty": "Out radix cannot be empty",
  "data": "Data",
  "please_input_data": "Please input the data",
  "data_not_empty": "Data cannot be empty",
  "calculation": "Calculation",
  "param_one": "Param Ⅰ",
  "param_two": "Param Ⅱ",
  "param_not_empty": "Param cannot be empty",
  "please_input_param": "Please input the param",
  "and": "And (&)",
  "or": "Or (|)",
  "xor": "Xor (^)",
  "not": "Not (~)",
  "shl": "Shl (<<)",
  "shr": "Shr (>>)",
  ">>>": "(>>>)",
  "calculate": "Calculate",
  "ecdh": "ECDH",
  "other_public": "Other Public",
  "curves": "Curves",
  "curves_select": "Please selected the curve",
  "generate_key": "Generate Key",
  "success": "Success",
  "more": "Other Tools",
  "open_encoding_tools": "Open Encoding Tools",
  "encoding_converter": "Encoding Converter",
  "encoding_wiki": "<h3><b>Support Encoding</b></h3><br>    Node.js Native encodings:  <b>utf8, ucs2 / utf16le, ascii, binary, base64, hex</b><br><br>    Unicode: <b>UTF-16BE, UTF-16 (with BOM)</b><br><br>    Single-byte:<br> Windows codepages: <b>874, 1250-1258 (aliases: cpXXX, winXXX, windowsXXX)</b><br>    ISO codepages: <b>ISO-8859-1 - ISO-8859-16</b><br>    IBM codepages: <b>437, 737, 775, 808, 850, 852, 855-858, 860-866, 869, 922, 1046, 1124, 1125, 1129, 1133, 1161-1163 (aliases cpXXX, ibmXXX)</b><br>    Mac codepages: <b>maccroatian, maccyrillic, macgreek, maciceland, macroman, macromania, macthai, macturkish, macukraine, maccenteuro, macintosh</b><br>    KOI8 codepages: <b>koi8-r, koi8-u, koi8-ru, koi8-t</b></br>    Miscellaneous: <b>armscii8, rk1048, tcvn, georgianacademy, georgianps, pt154, viscii, iso646cn, iso646jp, hproman8, tis620</b><br><br>    Multi-byte: <br> Japanese: <b>Shift_JIS, Windows-31j, Windows932, EUC-JP</b><br>    Chinese: <b>GB2312, GBK, GB18030, Windows936, EUC-CN</b><br>    Korean: <b>KS_C_5601, Windows949, EUC-KR</b><br>    Taiwan/Hong Kong: <b>Big5, Big5-HKSCS, Windows950</b><br>",
  "encoding_tools": "Encoding Tools",
  "time_stamp": "Time Stamp",
  "date_time": "Date Time",
  "please_input_time_stamp": "Please input the time stamp",
  "to_stamp": "To Timestamp",
  "to_date": "To Datetime",
  "invalid_date": "Invalid datetime",
  "get_now_stamp": "Now Timestamp",
  "invalid_stamp": "Invalid Timestamp",
  "random_bytes": "Random Bytes",
  "bytes_size": "Bytes Size",
  "random_tips": "Default by 16",
  "no_result": "No generated bytes to display",
  "encoding_not_empty": "Encoding cannot be empty",
  "in_encoding": "From",
  "out_encoding": "To",
  "from_encoding": "Source Text Encoding",
  "to_encoding": "Output Text Encoding",
  "text": "Text",
  "please_input_text": "Please input the text",
  "text_not_empty": "Text cannot be empty",
  "not_supported_encoding": "is not supported encoding",
  "settings": "Settings",
  "we_are_using_nodejs": "We are using Node.js",
  "_chromium": ", Chromium",
  "_electron": ", Electron",
  "_layui": ", LayUI 2.4.5",
  "support_hash": "Support Algorithm Abstract Table",
  "hash_name": "Hash Name",
  "hex_len": "Hex Length",
  "hmac_support": "Supporting HMAC",
  "support_block_cipher": "Support Block Cipher Mode Table",
  "cipher_name": "Cipher Name",
  "rsa_abstract_table": "RSA Algorithm Abstract Table",
  "support_algorithm_abstract": "Supporting Algorithm Abstract Table",
  "iv_size": "IV Size",
  "apply": "Apply",
  "cancel": "Cancel",
  "shortcut": "Shortcut",
  "shortcut_tips": "Show or Hide Crypto Magician. Combination keys please use \"+\" to contact",
  "press_shortcut": "Now press the shortcut key",
  "default_shortcut": "Default by Alt+Shift+C",
  "auto_launch": "Auto Launch",
  "tray_launch": "Tray Launch",
  "launch": "Launch",
  "auto_launch_tips": "Start Crypto Magician automatically when I sign in",
  "tray_launch_tips": "Crypto Magician start from the tray without displaying the main window",
  "settings_saved": "Settings saved successfully and will take effect next time restart",
  "settings_apply": "Settings Apply",
  "restart_app": "Restart App",
  "ok_know": "Okay, I already know",
  "app_background_run": "Click to display the main window",
  "single_instance": "Single Instance Lock",
  "single_instance_tips": "You've run the Crypto Magician. Maybe you can find it on the tray.",
  "open_app_settings": "Open App Settings",
  "remarks": "Remarks",
  "push_issues": "Open an Issues",
  "check_update": "Check Update",
  "about_remarks": "About & Remarks",
  "about_info": "Crypto Magician is an open source software. Constrained by Apache-2.0. You can find it on",
  "about_project": "The home page of the project includes instructions, known questions and remarks. Thank you for your use !",
  "visit_github_page": "Open on GitHub",
  "japanese": "日本語"


};

function f() {
  return JSON.stringify(data);
}

module.exports = {
  f
};


