const data = {
    "app": "Crypto Magician",
    "file": "ファイル",
    "library": "サポートライブラリ",
    "started": "開始",
    "support_mode": "サポートパディング＆モード",
    "padding": "パディング",
    "symmetric_algorithm": "対称アルゴリズム",
    "asymmetric_algorithm": "非対称アルゴリズム",
    "other": "その他",
    "support_algorithms_abstract_table": "サポートアルゴリズム抽象表",
    "support_block_cipher_mode_table": "サポートブロック暗号モードテーブル",
    "message_digest_algorithm": "メッセージの要約アルゴリズム",
    "algorithm": "アルゴリズム",
    "algorithm_select": "アルゴリズムを選択してください",
    "stream_ciphers": "ストリーム暗号",
    "block_ciphers": "ブロック暗号",
    "hmac": "HMAC",
    "output_text": "出力テキスト",
    "hmac_key": "HMAC キー",
    "plain_text": "平文",
    "off": "OFF - 閉じる",
    "on": "ON - 有効にする",
    "hex": "十六進数 - Hex",
    "dec": "十進法 - Dec",
    "base64": "Base64 - Base64 コード",
    "hex_and_base64": "Base64 + Hex - エルツェ",
    "hmac_is_disabled": "HMAC 終了しました",
    "please_input_hash": "ハッシュしたいテキストを入力してください",
    "please_input_hmac": "HMAC キーを入力してください",
    "execute": "実行する",
    "calculated_files": "計算ファイル",
    "reset": "リセット",
    "result": "結果",
    "symmetric_key_algorithm": "対称鍵アルゴリズム",
    "mode": "モード",
    "operate": "操作する",
    "key": "キー",
    "iv": "ベクトルを初期化",
    "encoding": "エンコード",
    "cipher_text": "暗号テキスト",
    "file_tips": "をクリックします",
    "encryption": "暗号化 - Encrypt",
    "decryption": "復号化 - Decrypt",
    "please_input_key": "キーを入力してください",
    "ecb_not": "ECBモードは初期化ベクトルを必要としない",
    "mode_not": "いいえモードは初期化ベクトルを必要としません",
    "please_input_iv": "入力初期化ベクターを入力してください",
    "remove_file": "ファイルを削除",
    "no_mode": "No Mode - ノーモード",
    "ecb": "ECB - 電子ブック",
    "cbc": "CBC - 暗号ブロック連鎖",
    "ofb": "OFB - 出力フィードバック",
    "cfb": "CFB - 暗号フィードバック",
    "ctr": "CTR - カウンター",
    "gladman": "CTRGladman - グラドマン",
    "drop_bytes": "ドロップバイト",
    "drop_tips": "バイト数を入力してください.(デフォルト 768)",
    "please_input_text_symmetric": "暗号化/復号化されたテキストを入力する",
    "key_not_empty": "キーを空にすることはできません",
    "plain_text_not_empty": "プレーンテキストは空であるはずがない",
    "iv_not_empty": "初期化ベクトルを空にすることはできません",
    "file_base64": "ファイルのBase 64",
    "required_not_empty": "必須アイテムは空にできません",
    "file_size_tips": "ファイルサイズ",
    "no_file_selected": "ファイルが選択されません",
    "files_in": "ファイル",
    "second": "秒",
    "rsa_keypair": "RSA-鍵ペア",
    "private_key_encrypt": "秘密鍵暗号",
    "private_key_decrypt": "秘密鍵の復号",
    "public_key_encrypt": "公開鍵暗号",
    "public_key_decrypt": "公開鍵復号化",
    "public_key": "公開鍵",
    "public_key_not_empty": "公開鍵は空にできません",
    "private_key_not_empty": "秘密鍵は空にできません",
    "passphrase_not_empty": "パスフレーズは空にできません",
    "please_input_public_key": "公開キーを入力してください",
    "please_input_private_key": "入力プライベートキー",
    "private_key": "秘密鍵",
    "generate_keypair": "生成キーペア",
    "utf8": "UTF8 - UTF8 コード化",
    "result_text": "結果テキスト",
    "please_input_encrypt_text": "暗号化するテキストを入力してください",
    "please_input_decrypt_text": "復号するテキストを入力してください",
    "file_not_decrypt_tips": "ファイルの復号化がサポートされていません",
    "private_key_type": "秘密鍵",
    "public_key_type": "公開鍵",
    "passphrase": "パスフレーズ",
    "passphrase_tips": "あなたの秘密鍵パスフレーズ",
    "private_status": "暗号化",
    "private_no_password": "この秘密鍵はパスフレーズを持たない",
    "input_text": "テキスト入力",
    "radix_calculation": "基数計算",
    "yes_encrypted": "はい - 暗号化",
    "no_plain_text": "なし - 平文",
    "rsa": "RSA",
    "keypair_tool": "キーペアツール",
    "this_public_only_support": "[警告]この公開鍵は、 ",
    "your_data_bytes_is": " バイトが、データは ",
    "bytes": "バイト",
    "private_key_null_tips": "キー: PKCS 1とPKCS 8をサポートしているか、鍵をチェックするのはヘッダーを持っています",
    "keypair_title": "Crypto Magician - キーペアツール",
    "settings_title": "Crypto Magician - 設定",
    "generate": "生成する",
    "convert": "変換",
    "private_extract_public": "個人抽出公共",
    "keypair_check": "チェッカー",
    "key_parser": "パーサー",
    "extractor": "抽出器",
    "keypair_generate": "キーペア生成",
    "format": "フォーマット",
    "about_app": "Crypto Magician について",
    "services": "サービス",
    "hide_app": "ヒープビップ",
    "hide_others": "他人を隠す",
    "unhidden": "隠された",
    "show_all": "すべて表示",
    "quit_app": "辞職する",
    "close_window": "ウィンドウを閉じる",
    "edit": "エディット",
    "undo": "元に戻す",
    "redo": "やり直し",
    "cut": "カット",
    "paste": "ペースト",
    "copy": "コピー",
    "paste_match_style": "ペーストとマッチのスタイル",
    "delete": "削除",
    "select_all": "全て選択",
    "speech": "スピーチ",
    "start_speaking": "話す",
    "stop_speaking": "話すのを止める",
    "view": "ビュー",
    "reload": "再負荷",
    "force_reload": "強制荷重",
    "toggle_dev_tools": "開発ツールを切り替える",
    "reset_zoom": "実物大",
    "zoom_in": "ズーム",
    "zoom_out": "ズームアウト",
    "toggle_full_screen": "フルスクリーンを切り替える",
    "language": "言語",
    "simplified_chinese": "簡明中国語",
    "english": "English",
    "window": "ウィンドウ",
    "minimize": "最小化",
    "zoom": "ズーム",
    "bring_all_to_front": "フロントに戻す",
    "help": "ヘルプ",
    "close": "クローズ",
    "exit": "出口",
    "x509": "X.509",
    "key_size": "キーサイズ",
    "rsa_default_key_size": "デフォルトで2048ビット",
    "exponent": "指数",
    "rsa_default_exponent": "63357デフォルトで",
    "clear": "クリア",
    "modify": "変更する",
    "key_passphrase": "鍵パスフレーズ",
    "new_passphrase": "ニューパス",
    "new_passphrase_tips": "新しいパスフレーズを入力してください。パスフレーズをクリアする場合は、空白のままにします",
    "keypair_passphrase_tips": "パスフレーズを入力してください。ない場合は、空白のままにします。",
    "exit_app": "出口ビップ",
    "open_keypair_tools": "オープンキーペアツール",
    "key_converter": "キーコンバータ",
    "out_format": "アウト形式",
    "from": "から",
    "to_format": "フォーマットする",
    "keypair_convert": "変換",
    "decrypted": "復号化",
    "yes_decrypted": "はい-復号データ",
    "no_decrypted": "いいえ-暗号化し続ける",
    "keep_encrypted_tips": "` AES - 256 - CBC `アルゴリズムが使用されます。アルゴリズムを変更する必要がある場合は` passphrase `タブを使用します。",
    "hmac_text": "HMACテキスト",
    "hash_extension": "ハッシュ拡張",
    "sign_verify": "標識確認",
    "extract": "エキス",
    "your_key": "あなたの鍵",
    "convert_tips": "プライベートキーまたは公開キーを入力してください",
    "convert_key_not_empty": "空ができない鍵",
    "keypair_checker": "キーパーチェッカー",
    "key_info_parser": "キーの情報パーサー",
    "check": "チェック",
    "error_format_key_not_supported": "不明なフォーマットキーです。PKCS 1 . 1とpkcs",
    "check_is_matched": "このキーペアはマッチする",
    "check_not_matched": "このキーペアはマッチしません",
    "parse": "パース",
    "modulus": "弾性係数",
    "max_encrypted_size": "マックスサイズ",
    "max_encrypted_size_before": "データサイズ",
    "for_encrypt_in_bytes": "暗号化のためのバイト",
    "sign_and_verify": "署名と確認",
    "sign": "サイン",
    "verify": "検証",
    "private_sign": "秘密鍵",
    "public_verify": "公開鍵確認",
    "salt_length": "塩レン",
    "message": "メッセージ",
    "please_input_message": "メッセージを入力してください",
    "sign_text": "サインテキスト",
    "setting": "設定",
    "signature": "署名",
    "please_input_signature": "署名を入力してください",
    "sign_not_empty": "署名は空にできません",
    "verify_result": "検証結果",
    "x509_from_distant_host": "遠いホストからのX . 509",
    "x509_from_private_key": "秘密鍵からのX . 509",
    "host": "ホスト",
    "port": "ポート",
    "please_input_host": "ホストを入力してください",
    "host_not_empty": "ホストが空きできません",
    "port_not_empty": "ポートが空にできません",
    "please_input_port": "ホストポート。デフォルト443で",
    "reject_unauthorized": "拒否する",
    "options": "オプション",
    "information": "インフォメーション",
    "x509_tips": "JSON形式で証明書情報を入力してください。それは発行者と主題に適用されます。ライク",
    "info": "情報",
    "default_info": "例情報",
    "days": "日",
    "days_tips": "日を入力してください。",
    "salt_tips": "塩の長さを入力してください",
    "day_not_empty": "日が空けない",
    "salt_not_empty": "塩の長さは空であるはずがない",
    "no_need_salt": "塩はいらない",
    "info_not_empty": "証明書情報は空にできません",
    "info_not_parse": "情報が解析できない",
    "jwk_error": "サポートされていません。あなたの秘密鍵をチェックし、正しいパスフレーズを入力してください",
    "public_from_x509": "X . 509からの公開鍵",
    "x509_cert": "X 509 CERT",
    "cert_not_empty": "証明書が空にできません",
    "please_input_cert": "X 509証明書を入力してください",
    "x509_format_error": "サポートされていないX 509型。証明書をチェックしてください",
    "pbkdf2": "PBKDF 2",
    "key_len": "キーレン",
    "key_len_not_empty": "キー長は空にできません",
    "key_len_tips": "入力キーlenを入力してください",
    "iterations": "反復",
    "iterations_tips": "入力を繰り返してください",
    "iterations_not_empty": "反復は空にできません",
    "salt": "塩",
    "salt_encoding": "塩文",
    "please_input_salt": "塩を入力してください",
    "password_text": "パスワードテキスト",
    "password": "パスワード",
    "please_input_password": "パスワード入力",
    "scrypt": "Scrypt",
    "cost": "コスト",
    "cost_tips": "CPU /メモリコスト",
    "cost_msg": "16384 によるデフォルト。2つのより大きな力でなければなりません",
    "block_size": "ブロックサイズ",
    "block_tips": "ブロックサイズ。デフォルトは 8",
    "parallelization": "並列",
    "parallelization_tips": "並列化デフォルト 1",
    "maxmem": "マックス・ミー",
    "maxmem_upper": "メモリ上限",
    "maxmem_tips": "デフォルト32 * 1024 * 1024. サポート eval。(約) 128 * cost * blocksize > maxmemのときにエラーです.",
    "hash_synchronous": "ハッシュ同期",
    "kdf_synchronous": "KDF同期",
    "kdf_not_salt": "KDFは塩を必要としない",
    "radix_convert": "基数変換器",
    "plain_radix": "平原",
    "out_radix": "アウトラクス",
    "please_input_plain_radix": "平素を入力してください",
    "please_input_out_radix": "アウトラクスを入力してください",
    "plain_radix_tips": "例えば、16 進表現は以下の通りです 0123456789abcdef",
    "out_radix_tips": "例えば、16 進表現は以下の通りです 0123456789abcdef",
    "radix_plain_not_empty": "プレーン基数は空であるはずがない",
    "out_radix_not_empty": "外基数は空ではない",
    "data": "データ",
    "please_input_data": "データを入力してください",
    "data_not_empty": "データが空にできない",
    "calculation": "計算",
    "param_one": "パーム",
    "param_two": "パラム",
    "param_not_empty": "paramは空にできません",
    "please_input_param": "パームを入力してください",
    "and": "And (&)",
    "or": "Or (|)",
    "xor": "Xor (^)",
    "not": "Not (~)",
    "shl": "Shl (<<)",
    "shr": "Shr (>>)",
    ">>>": "(>>>)",
    "calculate": "計算",
    "ecdh": "ECDH",
    "other_public": "その他",
    "curves": "曲線",
    "curves_select": "曲線を選択してください",
    "generate_key": "キーを生成する",
    "success": "成功",
    "more": "その他の工具",
    "open_encoding_tools": "オープンエンコーディングツール",
    "encoding_converter": "エンコードコンバータ",
    "encoding_wiki": "<h3><b>サポートされているコード</b></h3><br>    Node.js オリジナルコード:  <b>utf8, ucs2 / utf16le, ascii, binary, base64, hex</b><br><br>    Unicode: <b>UTF-16BE, UTF-16 (with BOM)</b><br><br>    シングルバイト:<br> Windows コーディング: <b>874, 1250-1258 (aliases: cpXXX, winXXX, windowsXXX)</b><br>    ISO コーディング: <b>ISO-8859-1 - ISO-8859-16</b><br>    IBM コーディング: <b>437, 737, 775, 808, 850, 852, 855-858, 860-866, 869, 922, 1046, 1124, 1125, 1129, 1133, 1161-1163 (aliases cpXXX, ibmXXX)</b><br>    Mac コーディング: <b>maccroatian, maccyrillic, macgreek, maciceland, macroman, macromania, macthai, macturkish, macukraine, maccenteuro, macintosh</b><br>    KOI8 コーディング: <b>koi8-r, koi8-u, koi8-ru, koi8-t</b></br>    その他: <b>armscii8, rk1048, tcvn, georgianacademy, georgianps, pt154, viscii, iso646cn, iso646jp, hproman8, tis620</b><br><br>    バイトコード: <br> 日本語: <b>Shift_JIS, Windows-31j, Windows932, EUC-JP</b><br>    中国語: <b>GB2312, GBK, GB18030, Windows936, EUC-CN</b><br>    韓国語: <b>KS_C_5601, Windows949, EUC-KR</b><br>    台湾/香港: <b>Big5, Big5-HKSCS, Windows950</b><br>",
    "encoding_tools": "エンコードツール",
    "encoding_tools_title": "Crypto Magician - エンコードツール",
    "time_stamp": "タイムスタンプ",
    "date_time": "日付時刻",
    "please_input_time_stamp": "タイムスタンプを入力してください",
    "to_stamp": "タイムスタンプする",
    "to_date": "日付",
    "invalid_date": "無効な日付",
    "get_now_stamp": "現在タイムスタンプ",
    "invalid_stamp": "無効なタイムスタンプ",
    "random_bytes": "ランダムバイト",
    "bytes_size": "バイトサイズ",
    "random_tips": "デフォルト16",
    "no_result": "表示されないバイト",
    "encoding_not_empty": "エンコードできません",
    "in_encoding": "から",
    "out_encoding": "To",
    "from_encoding": "ソーステキストエンコーディング",
    "to_encoding": "出力テキストエンコーディング",
    "text": "テキスト",
    "please_input_text": "テキストを入力してください",
    "text_not_empty": "テキストは空にできません",
    "not_supported_encoding": "がサポートされていない",
    "settings": "設定",
    "we_are_using_nodejs": "私たちは Node.js を使用しています",
    "_chromium": ", Chromium",
    "_electron": ", Electron",
    "_layui": ", LayUI 2.4.5",
    "support_hash": "サポートアルゴリズム抽象表",
    "hash_name": "ハッシュ名",
    "hex_len": "進長",
    "hmac_support": "HMACの支援",
    "support_block_cipher": "サポートブロック暗号モードテーブル",
    "cipher_name": "暗号名",
    "rsa_abstract_table": "RSAアルゴリズム抽象表",
    "support_algorithm_abstract": "サポートアルゴリズム抽象表",
    "iv_size": "IVサイズ",
    "apply": "適用",
    "cancel": "取り消し",
    "shortcut": "ショートカット",
    "shortcut_tips": "表示または非表示 Crypto Magician 。組み合わせキーを使用して",
    "press_shortcut": "今すぐショートカットキーを押します",
    "default_shortcut": "Alt + Shiftキーによるデフォルト",
    "auto_launch": "オートランチ",
    "tray_launch": "トレイランチ",
    "launch": "ランチ",
    "auto_launch_tips": "私がログインするとき、自動的に Crypto Magician を開始してください",
    "tray_launch_tips": "Crypto Magician スタートメインウィンドウを表示せずにトレイから",
    "settings_saved": "設定が正常に保存され、次の時間を再起動します",
    "settings_apply": "設定適用",
    "restart_app": "再起動アプリ",
    "ok_know": "さて、私はすでに知っている",
    "app_background_run": "メインウィンドウを表示する",
    "single_instance": "単一インスタンスロック",
    "single_instance_tips": "あなたは Crypto Magician を実行しました。たぶん、あなたはトレイにそれを見つけることができます。",
    "open_app_settings": "オープンアプリケーションの設定",
    "remarks": "備考",
    "push_issues": "問題を解決する",
    "check_update": "アップデートをチェック",
    "about_remarks": "アバウト & コメント",
    "about_info": "Crypto Magician はオープンソースソフトウェアです。Apache‐2.0 による制約それを見つけることができます",
    "about_project": "プロジェクトのホームページには、手順、既知の質問や発言が含まれます。ご利用ありがとうございます。",
    "visit_github_page": "ギタブで開く",
    "japanese": "日本語"



};

function f() {
    return JSON.stringify(data);
}

module.exports = {
    f
};


